APP_NAME="EaseApp PHP Framework"
APP_ENV="local"
APP_DEBUG=false

APP_HOSTNAME="localhost"
APP_URL="http://localhost"
APP_BASE_PATH="/home/localuser/webapps/app-rest-api/"
APP_WEB_ROOT_PATH="/home/localuser/webapps/app-rest-api/public_html/"

LOGGING_DRIVER_SINGLE="${APP_BASE_PATH}storage/logs/easeapp.log"
LOGGING_DRIVER_DAILY="${APP_BASE_PATH}storage/logs/easeapp.log"
LOGGING_DRIVER_EMERGENCY="${APP_BASE_PATH}storage/logs/easeapp-emergency.log"
LOG_LEVEL="debug"

APP_GENERATED_ENC_AUTH_KEYS_FOLDERNAME="generated-enc-auth-keys/"
APP_SYMMETRIC_ENCRYPTION_KEY_FILENAME="xsalsa20_symmetric_encryption.key"
APP_SYMMETRIC_AUTHENTICATION_KEY_FILENAME="hmac_sha512_or_sha256_symmetric_authentication.key"
APP_FILE_REL_SYMMETRIC_ENCRYPTION_KEY_FILENAME="xsalsa20_file_rel_symmetric_encryption.key"
APP_FILE_REL_SYMMETRIC_AUTHENTICATION_KEY_FILENAME="hmac_sha512_or_sha256_file_rel_symmetric_authentication.key"
APP_ASYMMETRIC_ANONYMOUS_ENCRYPTION_KEYPAIR_FILENAME="curve25519_asymmetric_anonymous_encryption_keypair.key"
APP_ASYMMETRIC_AUTHENTICATION_KEYPAIR_FILENAME="ed25519_asymmetric_authentication_keypair.key"
APP_FILE_REL_ASYMMETRIC_ANONYMOUS_ENCRYPTION_KEYPAIR_FILENAME="curve25519_file_rel_asymmetric_anonymous_encryption_keypair.key"
APP_FILE_REL_ASYMMETRIC_AUTHENTICATION_KEYPAIR_FILENAME="ed25519_file_rel_asymmetric_authentication_keypair.key"
APP_CURRENT_CRYPTO_KEY_VERSION="0.1"

MYSQL_DB_URL=""
MYSQL_DB_CONNECTION="mysql"
MYSQL_DB_HOST="localhost"
MYSQL_DB_PORT="3306"
MYSQL_DB_DATABASE="easeappdb"
MYSQL_DB_USERNAME="easeapp"
MYSQL_DB_PASSWORD="easeapp"
MYSQl_DB_SOCKET=""

SESSION_DRIVER="file"
SESSION_STORAGE_LOCATION_SETTING="custom-location"
SESSION_LIFETIME="120"
SESSION_CONNECTION=""
SESSION_STORE=""
SESSION_DOMAIN="/"
SESSION_SECURE_COOKIE=true

APP_SITE_STATUS="CONSTRUCTION"

BCRYPT_ROUNDS="10"

TIMEZONE="UTC"

CONFIG_CACHE_USAGE_STATUS="on"
CONFIG_CACHE_DRIVER="file"
CONFIG_CACHE_FILE_PATH="${APP_BASE_PATH}bootstrap/cache/config-cache.php"

ROUTE_CACHE_USAGE_STATUS="on"
ROUTE_CACHE_DRIVER="file"
ROUTE_CACHE_FILE_PATH="${APP_BASE_PATH}bootstrap/cache/route-cache.php"